<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Andrew Knauft" />
    <!--Description, keywords-->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="icon" sizes="16x16 32x32" href="img/favicon.ico">

    <title>Andrew Knauft</title>
</head>

<body>
    <header id="name-banner">
        <h1>A<span id="whichknauft">ndrew</span><br>Knauft</h1>
        <nav>
            <ul class="social">
                <li class="blog"><a href="http://blog.amathknauft.com/" target="_blank">blog</a></li>
                <li class="twitter"><a href="https://twitter.com/aknauft" target="_blank">twitter</a></li>
                <li class="linkedin"><a href="https://www.linkedin.com/in/aknauft" target="_blank">linkedin</a></li>
                <li class="github"><a href="https://github.com/aknauft/" target="_blank">github</a></li>
                <li class="email"><a href="mailto:aknauft@gmail.com">email</a></li>
            </ul>
        </nav>
    </header>
    <section id="descriptions">

        <article id="intro" class="whichknauft">
            <div class="flex" style="transform:translateY(50%)"><img class="moresides" style="border-radius: 2% 2% 25% 10%;" src="pictures/face1_ed.jpg" />
                <p>Hi. I'm <strong>Andrew</strong>. I ask questions.<br>
                    <br>
                    I do <a href="#math"><strong>Math&#8628;</strong></a>.&nbsp;&nbsp; I <a href="#teaching"><strong>Teach&#8628;&#8628;</strong></a>.&nbsp;&nbsp; I am <a href="#curious"><strong>Deeply Curious&#8628;&#8628;&#8628;</strong></a>.<br>
                <br> My ambition is to learn <em>enough</em> about <em>everything</em> to be able to hold a conversation with <em>anyone</em> on <em>anything</em>.</p>
            </div>
        </article>



        <article id="math" class="whichknauft">
            <h1>math</h1>
            <blockquote>Mathematics provides a <strong>melody</strong> upon which the poetic harmonizes. <strong>Ambiguity pulls interpretation</strong> inexorably from deep within, rising <strong>parallel to purpose</strong> exposed through precision. The poetic births <strong>Truth without words</strong>; the mathematical, <strong>words without Truth</strong>.</blockquote>
            <div class="flex">
                <div class="resume moresides">
                    <p class="resume-entry"> <span class="title">Bachelor of Science in Mathematics</span>
                        <br><span class="year">2009&ndash;2013</span> 
                            <span class="location">University of California, Irvine</span>
                        <br><span class="description">Focused on mathematical logic and math education.</span>
                    <br> <span class="title">Howard Tucker Award</span>,  <span class="title">Phi Beta Kappa</span></p>
                </div>
                <p>I entered UCI with a plan to double-major in <strong>Math</strong> and <strong>Computer Science</strong>. Instead, I picked up a <strong>teaching credential</strong> in mathematics and minors in Computer Science and <strong>Linguistics</strong>.
                    <br>
                    <br>I became fascinated with the inner workings of <strong>cognition</strong>, especially as it relates to developing mathematical understanding. I quickly latched on to the potential for computer systems to aid in the development of <strong>runnable mental models</strong>, informed by my own middle-school experiences with <span class="uline">The Geometer's Sketchpad</span>.
                    <br>
                    <br>I began applying my understanding of <strong>Java</strong> and <strong>web design</strong> to build what I termed "Visual Mathematics". Today, I see those projects as early attempts at <strong><a href="http://explorableexplanations.com/">Explorable Explanations</a></strong>, and remain interested in investigating the educational affordances offered by technology.
                </p>
            </div>
            <dl class="projectgrid">
                <div class="projectentry" style="background-image:url('pictures/factor_circles.png')">
                    <dt class="projectdetail">
                        <a href="http://amathknauft.com/visuals/sketch.php?factor-circles"><h2>Factor Circles</h2></a>
                    </dt>
                </div>
                <div class="projectentry" style="background-image:url('pictures/pascal_mod.png')">
                <dt class="projectdetail">
                    <a href="http://amathknauft.com/visuals/pascal_mod.html"><h2>Pascal's Triangle</h2></a>
                </dt>
                </div>
                <div class="projectentry" style="background-image:url('pictures/resid.png')">
                    <dt class="projectdetail"><h2>Residuals</h2></dt>
                    <dd><a href="http://amathknauft.com/visuals/residues.html">Original</a></dd>
                    <dd><a href="http://amathknauft.com/visuals/powers2.html">Successive Powers 2.0</a></dd>
                    <dd><a href="http://blog.amathknauft.com/2016/05/residual-animation-update-1.html">Animation Revisit</a></dd>
                    <dd>&nbsp;</dd>
                </div>
                <div class="projectentry" style="background-image:url('pictures/cardinality.png')">
                    <dt class="projectdetail"><h2>More</h2></dt>
                    <dd><a href="http://amathknauft.com/visuals/">(old landing page)</a></dd>
                    <dd>&nbsp;</dd>
                </div>
            </dl>
            <p>To quickly iterate on ideas, I turn to <strong>GeoGebra</strong> or <strong>Desmos</strong>. I also have a wonderful quad-ruled moleskin that I keep within reach at all times.</p>
            <dl class="projectgrid">
                <div class="projectentry" style="background-image:url('pictures/geogebra2.png')">
                    <dt class="projectdetail"><h2>GeoGebraTube</h2></dt>
                    <dd><a href="https://www.geogebra.org/aknauft">Main profile</a></dd>
                    <dd>Collections: 
                         <a href="https://www.geogebra.org/m/XVvXK8bS">Circles</a> | 
                       | <a href="https://www.geogebra.org/book/title/id/REUxGtTC">Statistics</a> | 
                       | <a href="https://www.geogebra.org/m/rUEyvauj">Forms</a> | 
                       | <a href="https://www.geogebra.org/book/title/id/yCrVV2Ya">Detached Axes</a>
                    </dd>
                    <dd>&nbsp;</dd>
                </div>
                <div class="projectentry" style="background-image:url('pictures/desmos.png')">
                <dt class="projectdetail"><h2>Desmos <a href="https://sites.google.com/site/desmosbank/">Bank</a></h2></dt>
                    <dd><a href="https://www.desmos.com/calculator/wzhzydkyys">DesmosMusic</a></dd>
                    <dd><a href="https://www.desmos.com/calculator/f02nswkdt1">Residue Animation</a></dd>
                    <dd><a href="https://www.desmos.com/calculator/rsavg2hqkg">PolCart</a></dd>
                    <dd><a href="https://www.desmos.com/calculator/okndcjzl4w">Riemann Zeta</a></dd>
                    <dd><a href="https://www.desmos.com/calculator/9jqxp5uthx">Transforming Number Line</a></dd>
                    <dd><a href="https://www.desmos.com/calculator/pemm9wwxjv">Parallel Non-Linear Functions</a>.</dd>
                    <dd>&nbsp;</dd>
                </div>
            </dl>
        </article>



        <article id="teaching" class="whichknauft">
            <header><h1>teaching</h1></header>
            <blockquote>Man, teaching from without, <strong>does not infuse</strong> the intelligible light, but he is in a certain sense <strong>a cause</strong> of the intelligible species, in so far as he offers us <strong>certain signs</strong> of intelligible likenesses, which <strong>our understanding receives</strong> from those signs and keeps <strong>within itself</strong>.
                <br><cite>Aquinas, <span class="uline">Truth</span>, <a href="http://dhspriory.org/thomas/english/QDdeVer11.htm#1">11.1.14</a></cite></blockquote>
            <div class="flex">
                <div class="resume moresides">
                    <p class="resume-entry"> <span class="title">B.S. in Mathematics w/ Teaching Credential</span>
                        <br><span class="year">2009&ndash;2013</span> <span class="location">University of California, Irvine</span></p>
                    <hr>
                    <p class="resume-entry"><span class="title">High School Math Teacher</span>
                        <br><span class="year">2013&ndash;2016</span>
                            <span class="location">Livermore Valley Charter Preparatory High School</span>
                        <br><span class="description">Algebra 1, Statistics (reg/AP), Calculus (AP, AB/BC), Mathletes</span></p>
                    <p class="resume-entry"><span class="title">College (UTeach) Instructor</span>
                        <br><span class="year">Spring 2012</span>
                            <span class="location">UC Irvine</span>
                        <br><span class="description">Visual-Spatial Ability</span></p>
                    </div>                    
                    <div><p>I tell my students that there are no rules in math, save one: <strong><em>Don't Lie</em></strong>.
                        <br>
                        <br>I watch for lies in my students <strong>mathematical communication</strong>, training them to identify mistakes and assumptions in both their classmates' arguments and their own.<br>
                        <br>I believe <strong>questions are as valuable as answers</strong>; I aim to design lessons which allow students to craft intelligent inquiries as often as they uncover information.
                        </p>
                        <p>I teach with an <strong>inquiry-driven</strong> approach, incorporating <strong>technology</strong> as a daily experience to develop and support conceptual understanding.</p>
                        <p>I have facilitated <strong>professional development</strong> sessions for my coworkers and members of my alumni network. My session design is similar to my lesson design: <strong>differentiated</strong> to meet attendees where they are, and driven by <strong>audience participation</strong>.</p>
                        <p>I believe in <strong>freely sharing</strong> lesson materials. I hope to eventually link to full lessons and curriculum guides, but for now my virtual filing cabinet mostly holds Desmos and GeoGebra activities. You can find more of my thoughts on teaching at my blog: <a href="http://blog.amathknauft.com/">LimSoup</a>.</p>
                    </div>
                </div>
                    <dl class="projectgrid">
                        <div class="projectentry" style="background-image:url('pictures/hawklogo.png')">
                            <dt class="projectdetail"><h2>LVCP In-House PD</h2></dt>
                            <dd><a href="https://goo.gl/qsxcBj">Feb 2015, Aug 2016</a>, <a href="https://goo.gl/PyPnuJ">Aug 2015</a> Powerschool Tips and <br>Training </dd>
                            <dd><a href="https://goo.gl/2Neytt">Aug 2015</a> Website Fundamentals</dd>
                            <dd><a href="https://goo.gl/elHxT0">Apr 2015</a> Managing Student Digital Work</dd>
                            <dd><a href="https://goo.gl/elHxT0">Mar 2015</a> Plagiarism</dd>
                            <dd><a href="https://goo.gl/x1nGTA">Nov 2014</a> Grading with Competencies</dd>
                            <dd>&nbsp;</dd>
                        </div>
                        <div class="projectentry" style="background-image:url('pictures/calteachtiles.jpg')">
                        <dt class="projectdetail"><h2>Talks / Workshops</h2></dt>
                            <dd><a href="https://goo.gl/Iko5hJ">Aug 2015</a> Digital Assessments</dd>
                            <dd><a href="https://goo.gl/jvL04j">Jul 2016</a> Building Interactive Demonstrations with Desmos</dd>
                            <dd><span class="uline">May 2017</span> Lesson Design with Technology</dd>
                            <dd>&nbsp;</dd>
                        </div>
                        <div class="projectentry" style="background-image:url('pictures/desmos2.png')">
                        <dt class="projectdetail"><h2>Desmos AB</h2></dt>
                            <dd><a href="https://goo.gl/cYXaef">Aug 2016</a> UTeach Alumni Conference</dd>
                            <dd><a href="https://goo.gl/jvL04j">Aug 2016</a> UC Irvine Cal Teach</dd>
                            <dd>&nbsp;</dd>
                        </div>
                        <div class="projectentry" style="background-image:url('pictures/vfc.png')">
                        <dt class="projectdetail"><h2><a href="https://awesome-table.com/-K4-rUlMxIDQ1RAqvMy3/view">Virtual Filing Cabinet</a></h2></dt>
                            <dd></dd>
                        </div>
                        <div class="projectentry" style="background-image:url('pictures/limsoup.png')" id="limsoup">
                        <dt class="projectdetail"><h2>Recent LimSoup Posts</h2></dt>
                            <dd></dd>
                        </div>
                    </dl>
        </article>


        
        <article id="curious" class="whichknauft">
            <h1>curious</h1>
            <div class="flex">
            <blockquote class="moresides"><strong>Fir'd at first Sight</strong> with what the Muse imparts,
                <br> In <strong>fearless Youth</strong> we tempt the <strong>Heights of Arts</strong>,
                <br> While from the bounded Level of our Mind,
                <br> <strong>Short Views</strong> we take, nor see the lengths behind,
                <br> But more advanc'd, behold with <strong>strange Surprize</strong>
                <br> New, distant Scenes of <strong>endless Science rise</strong>!
                <br><cite>Pope, <span class="uline">on Criticism</span></cite></blockquote>

            <div class="resume">
                <p class="resume-entry"> 
                <span class="title">B.S. in Mathematics w/ Concentration in Education</span>
                <br><span class="year">2009&ndash;2013</span> 
                    <span class="location">University of California, Irvine</span>
                <br><span class="description">Minors in Linguistics, Information and Computer Science.</span>
                </p>
            </div>
            </div>
            <div class="flex">
            <dl class="projectgrid">
                <div class="projectentry">
                    <dt class="projectdetail"><h2>Learning List</h2> (As of May 19, 2017)</dt>
                    <dd><a href="http://www.logicmatters.net/resources/pdfs/GentleIntro.pdf">Category Theory (Smith, University of Cambridge)</a></dd>
                    <dd><a href="https://www.fgamedia.org/faculty/loceff/cs_courses/cs_83a/Intro_to_QC_Vol_1_Loceff.pdf">A Course in Quantum Computing (Loceff)</a></dd>
                    <dd>♫ <a href="https://www.youtube.com/watch?v=9bqStRj1LOk">Evgeni's Waltz (Abel Korzeniowski)</a></dd>
                    <dd>♫ <a href="https://www.youtube.com/watch?v=GbcsItHtjyA">Monday (Ludovico Einaudi)</a></dd>
                </div>
                <div class="projectentry">
                <dt class="projectdetail"><a href="https://www.goodreads.com/review/list/6170616-andrew?shelf=read&view=covers"><h2>Recently Read</h2></a></dt>
                    <script src="https://www.goodreads.com/review/grid_widget/6170616.Recently%20Read?cover_size=small&hide_link=true&hide_title=true&num_books=18&order=d&shelf=read&sort=date_added&widget_id=1482118944" type="text/javascript" charset="utf-8"></script>
                    <dd>&nbsp;</dd>
                </div>
                <div class="projectentry" id="repository" style="background-image:url('pictures/repository.png')">
                    <dt class="projectdetail"><a href="https://raindrop.io/collection/1944718"><h2>Repository</h2></a></dt>
                    <dd>- <a href="http://blog.amathknauft.com/2017/05/april-look-back.html">April Look-Back</a></dd>
                    <dd>- <a href="http://blog.amathknauft.com/2017/04/march-look-back.html">March Look-Back</a></dd>
                    <dd>- <a href="http://blog.amathknauft.com/2017/03/february-look-back.html">February Look-Back</a></dd>
                    <dd>- <a href="http://blog.amathknauft.com/2017/02/share-from-repository-january-2017.html">Share from Repository (January 2017)</a></dd>
                </div>
                <div class="projectentry" id="mathtoast" style="background-image:url('pictures/mathToast2.png')">
                    <dt class="projectdetail"><a href="http://mathtoast.tumblr.com/"><h2>MathToast (Tumblr)</h2></a></dt>
                    <dd>Reposting linguistics, math, and anything else which strikes my fancy.</dd>
                </div>
                <div class="projectentry" id="30-list">
                    <dt class="projectdetail"><a href="https://github.com/aknauft/30-list"><h2>30 List</h2></a></dt>
                    <dd></dd>
                </div>
                <div class="projectentry" id="inprogress" style="--bheight: 120">
                    <dt class="projectdetail"><h2>Coming Soon (?)</h2></dt>
                    <dd>• <a href="http://promptedby.tumblr.com/">PromptedBy</a></dd>
                    <dd>• <a href="https://www.youtube.com/channel/UCJCEXBKJu6R4uLxhAY-_Oqw">A Voiced Knauft</a></dd>
                </div>
            </dl>
            </div>
        </article>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>